# artipa.BusinessPortal.Api.Client

./: AbpClient.sln  README.md
artipa.BusinessPortal.Api.Client/: AbpClient.cs  AbpClientDefaults.cs  Extensions.cs  artipa.BusinessPortal.Api.Client.csproj
examples/NetFrmwrk48/: NetFrmwrk48.csproj  Program.cs
examples/NetFrmwrk48/Properties/: AssemblyInfo.cs
examples/dotnet7/: Program.cs  dotnet7.csproj
