<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Title>artipa.BusinessPortal.Api.Client</Title>
        <Authors>Jakub Škrobák</Authors>
        <Description>ABP API Client</Description>
        <Copyright>artipa.software</Copyright>
        <PackageProjectUrl>https://github.com/artipa-software/artipa.BusinessPortal.Api.Client</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/artipa-software/artipa.BusinessPortal.Api.Client/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/artipa-software/artipa.BusinessPortal.Api.Client.git </RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
